# ShimmerDrawable

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medetzhakupov/shimmerdrawablesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medetzhakupov/shimmerdrawablesample/: ItemViewModel.java  ListActivity.java  MainActivity.java  ShimmerHelper.java  SimpleItemViewModel.java  Util.java
app/src/main/java/com/medetzhakupov/shimmerdrawablesample/recyclerview/: BaseItemModel.java  ItemAdapter.java  ItemHolder.java  ItemModel.java  ItemModelViewHolder.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list.xml  simple_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/medetzhakupov/shimmerdrawablesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shimmerdrawable/: build.gradle
shimmerdrawable/src/androidTest/java/com/medetzhakupov/shimmerdrawable/: ExampleInstrumentedTest.java
shimmerdrawable/src/main/: AndroidManifest.xml
shimmerdrawable/src/main/java/com/medetzhakupov/shimmerdrawable/: BaseShimmer.java  Gravity.java  Shimmer.java  ShimmerCircle.java  ShimmerDrawable.java  ShimmerElement.java  ShimmerRect.java
shimmerdrawable/src/main/res/values/: strings.xml
shimmerdrawable/src/test/java/com/medetzhakupov/shimmerdrawable/: ExampleUnitTest.java
