// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext.targetSdkVersion = 26
    project.ext.buildToolsVersion = '26.0.2'
    project.ext.gravitySnapHelperVersion = '1.3'
    project.ext.supportLibVersion = '26.0.2'
    project.ext.jUnitVersion = '4.12'
    project.ext.constraintLayoutVersion = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
