// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext.targetSdkVersion = 27
    project.ext.gravitySnapHelperVersion = '1.3'
    project.ext.supportLibVersion = '27.1.0'
    project.ext.jUnitVersion = '4.12'
    project.ext.constraintLayoutVersion = '1.0.2'

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
