apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.medetzhakupov.shimmerdrawable'
    PUBLISH_ARTIFACT_ID = 'shimmerdrawable'
    PUBLISH_VERSION = '1.0.0'
}



def projectVersionName = '1.0.0'
def projectVersionCode = 1

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode projectVersionCode
        versionName projectVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'